<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- <!–[if lt IE 9]><script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script><![endif]–> -->
    <title>无标题文档</title>
</head>
<link rel="stylesheet" href="css/index.css">

<body>
    <div id="page">
        <nav id="Top_header">
            <div class="logo"> <a href="#"></a> </div>
            <div class="header_search_bar">
                <div class="header_search_box">
                    <form action="#" name="frmsearch" method="get">
                        <input type="text" maxlength="90" value="搜索" onFocus="this.value = '';" onBlur="if (this.value == '') {this.value = '搜索';}">
                        <input type="submit" value="">
                    </form>
                </div>
            </div>
            <div id="account_bar">
                <ul>
                    <li> <a href="#">清单</a> </li>
                    <li> <a href="#">购物车</a> </li>
                    <li> <a href="login.html">登录</a> </li>
                </ul>
            </div>
        </nav>
        <nav id="nav2">
            <div id="small_header">
                <ul>
                    <li> <a href="#">
                            <figure class="icon-mobile"></figure>
                            <span>手机</span>
                        </a> </li>
                    <li> <a href="#">
                            <figure class="icon-pc"></figure>
                            <span>笔记本电脑</span>
                        </a> </li>
                    <li> <a href="#">
                            <figure class="icon-headset"></figure>
                            <span>耳机</span>
                        </a> </li>
                    <li> <a href="#">
                            <figure class="icon-adapter_data_cable"></figure>
                            <span>适配器/数据线</span>
                        </a> </li>
                    <li> <a href="#">
                            <figure class="icon-periphery"></figure>
                            <span>周边</span>
                        </a> </li>
                </ul>
            </div>
        </nav>
        <div id="main_picture">
            <img src="images/main1.png">
        </div>
        <div id="main">
            <div id="main_top">
                <div id="main_top_header">
                    <h3>Top 20</h3>
                </div>
                <div id="main_top_pic"> <a class="top_avatar" href="#"><img src="images/Top20.png" width="1000" height="300"> </a> </div>
            </div>
            <div id="main_hot">
                <div id="main_hot_header">
                    <h3>热门商品</h3>
                </div>
                <div class="hot_pic_aera">
                    <div class="hot_goods">
                        <div class="hot_goods_pic">
                            <a href="#" class="hot_avatar"><img src="" width="320px" height="200px"></a>
                        </div>
                        <div class="hot_goods_text">
                            <p>xxxxx</p>
                            <p>￥xxxx</p>
                        </div>
                    </div>
                    <div class="hot_goods">
                        <div class="hot_goods_pic">
                            <a href="#" class="hot_avatar"><img src="" width="320px" height="200px"></a>
                        </div>
                        <div class="hot_goods_text">
                            <p>xxxx</p>
                            <p>￥xxxx</p>
                        </div>
                    </div>
                    <div class="hot_goods">
                        <div class="hot_goods_pic">
                            <a href="#" class="hot_avatar"><img src="" width="320px" height="200px"></a>
                        </div>
                        <div class="hot_goods_text">
                            <p>xxxx</p>
                            <p>￥xxxx</p>
                        </div>
                    </div>
                </div>
                <div class="hot_pic_aera">
                    <div class="hot_goods">
                        <div class="hot_goods_pic">
                            <a href="#" class="hot_avatar"><img src="" width="320px" height="200px"></a>
                        </div>
                        <div class="hot_goods_text">
                            <p>xxxxx</p>
                            <p>￥xxxx</p>
                        </div>
                    </div>
                    <div class="hot_goods">
                        <div class="hot_goods_pic">
                            <a href="#" class="hot_avatar"><img src="" width="320px" height="200px"></a>
                        </div>
                        <div class="hot_goods_text">
                            <p>xxxx</p>
                            <p>￥xxxx</p>
                        </div>
                    </div>
                    <div class="hot_goods">
                        <div class="hot_goods_pic">
                            <a href="#" class="hot_avatar"><img src="" width="320px" height="200px"></a>
                        </div>
                        <div class="hot_goods_text">
                            <p>xxxx</p>
                            <p>￥xxxx</p>
                        </div>
                    </div>
                </div>
                <div class="hot_pic_aera">
                    <div class="hot_goods">
                        <div class="hot_goods_pic">
                            <a href="#" class="hot_avatar"><img src="" width="320px" height="200px"></a>
                        </div>
                        <div class="hot_goods_text">
                            <p>xxxxx</p>
                            <p>￥xxxx</p>
                        </div>
                    </div>
                    <div class="hot_goods">
                        <div class="hot_goods_pic">
                            <a href="#" class="hot_avatar"><img src="" width="320px" height="200px"></a>
                        </div>
                        <div class="hot_goods_text">
                            <p>xxxx</p>
                            <p>￥xxxx</p>
                        </div>
                    </div>
                    <div class="hot_goods">
                        <div class="hot_goods_pic">
                            <a href="#" class="hot_avatar"><img src="" width="320px" height="200px"></a>
                        </div>
                        <div class="hot_goods_text">
                            <p>xxxx</p>
                            <p>￥xxxx</p>
                        </div>
                    </div>
                </div>
                <div class="hot_pic_aera">
                    <div class="hot_goods">
                        <div class="hot_goods_pic">
                            <a href="#" class="hot_avatar"><img src="" width="320px" height="200px"></a>
                        </div>
                        <div class="hot_goods_text">
                            <p>xxxxx</p>
                            <p>￥xxxx</p>
                        </div>
                    </div>
                    <div class="hot_goods">
                        <div class="hot_goods_pic">
                            <a href="#" class="hot_avatar"><img src="" width="320px" height="200px"></a>
                        </div>
                        <div class="hot_goods_text">
                            <p>xxxx</p>
                            <p>￥xxxx</p>
                        </div>
                    </div>
                    <div class="hot_goods">
                        <div class="hot_goods_pic">
                            <a href="#" class="hot_avatar"><img src="" width="320px" height="200px"></a>
                        </div>
                        <div class="hot_goods_text">
                            <p>xxxx</p>
                            <p>￥xxxx</p>
                        </div>
                    </div>
                </div>
                <div class="hot_pic_aera">
                    <div class="hot_goods">
                        <div class="hot_goods_pic">
                            <a href="#" class="hot_avatar"><img src="" width="320px" height="200px"></a>
                        </div>
                        <div class="hot_goods_text">
                            <p>xxxxx</p>
                            <p>￥xxxx</p>
                        </div>
                    </div>
                    <div class="hot_goods">
                        <div class="hot_goods_pic">
                            <a href="#" class="hot_avatar"><img src="" width="320px" height="200px"></a>
                        </div>
                        <div class="hot_goods_text">
                            <p>xxxx</p>
                            <p>￥xxxx</p>
                        </div>
                    </div>
                    <div class="hot_goods">
                        <div class="hot_goods_pic">
                            <a href="#" class="hot_avatar"><img src="" width="320px" height="200px"></a>
                        </div>
                        <div class="hot_goods_text">
                            <p>xxxx</p>
                            <p>￥xxxx</p>
                        </div>
                    </div>
                </div>
                <div class="hot_pic_aera">
                    <div class="hot_goods">
                        <div class="hot_goods_pic">
                            <a href="#" class="hot_avatar"><img src="" width="320px" height="200px"></a>
                        </div>
                        <div class="hot_goods_text">
                            <p>xxxxx</p>
                            <p>￥xxxx</p>
                        </div>
                    </div>
                    <div class="hot_goods">
                        <div class="hot_goods_pic">
                            <a href="#" class="hot_avatar"><img src="" width="320px" height="200px"></a>
                        </div>
                        <div class="hot_goods_text">
                            <p>xxxx</p>
                            <p>￥xxxx</p>
                        </div>
                    </div>
                    <div class="hot_goods">
                        <div class="hot_goods_pic">
                            <a href="#" class="hot_avatar"><img src="" width="320px" height="200px"></a>
                        </div>
                        <div class="hot_goods_text">
                            <p>xxxx</p>
                            <p>￥xxxx</p>
                        </div>
                    </div>
                </div>
            </div>
            <div id="footer">
                <div id="footer_main">
                    <div class="footer_main_classify"> <a href="#">
                            <h4>购物指南 &gt;</h4>
                        </a>
                        <ul>
                            <li><a href="#">购物流程</a></li>
                            <li><a href="#">会员介绍</a></li>
                            <li><a href="#">常见问题</a></li>
                            <li><a href="#">联系客服</a></li>
                        </ul>
                    </div>
                    <div class="footer_main_classify"> <a href="#">
                            <h4>配送方式 &gt;</h4>
                        </a>
                        <ul>
                            <li><a href="#">上门自提</a></li>
                            <li><a href="#">配送服务查询</a></li>
                            <li><a href="#">配送收费标准</a></li>
                        </ul>
                    </div>
                    <div class="footer_main_classify"> <a href="#">
                            <h4>支付方式 &gt;</h4>
                        </a>
                        <ul>
                            <li><a href="#">货到付款</a></li>
                            <li><a href="#">在线支付</a></li>
                            <li><a href="#">分期付款</a></li>
                        </ul>
                    </div>
                    <div class="footer_main_classify">
                        <a href="#">
                            <h4>关于 &gt;</h4>
                        </a>
                        <ul>
                            <li><a href="#">后台管理</a></li>
                        </ul>
                    </div>
                    <div class="footer_main_classify"> <a href="#">
                            <h4>友情链接 &gt;</h4>
                        </a>
                        <ul>
                            <li><a href="#">Apple Store</a></li>
                            <li><a href="#">微软官方商场</a></li>
                            <li><a href="#">索尼移动</a></li>
                            <li><a href="#">三星网上商场</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
